FRED_API_KEY = b835c10cd3bae7e8ab3c9f39f07263a9
OPENAI_API_KEY=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
NEWSAPI_KEY=3b78310593444eb58d999a4863656b3b
ALPHA_VANTAGE_KEY=KYWPDB7QHJQ053MD